# CurrencyRatesConverter

./: README.md  build.gradle  settings.gradle
Firebase/: .firebaserc  firestore.rules
Firebase/functions/: index.js  package-lock.json  package.json  serviceaccountkey.json
LibraryJSON/: .project  build.gradle
LibraryJSON/src/main/: AndroidManifest.xml
LibraryJSON/src/main/res/values/: strings.xml
PhoneApp/: build.gradle  google-services.json
PhoneApp/src/androidTest/java/xyz/world/currency/rate/converter/: RecyclerViewInstrumentedTest.kt
PhoneApp/src/main/: AndroidManifest.xml
PhoneApp/src/main/java/xyz/world/currency/rate/converter/: EntryConfigurations.kt
PhoneApp/src/main/java/xyz/world/currency/rate/converter/data/: CurrencyDataViewModel.kt  DataStructure.kt  DatabasePath.kt  Endpoint.kt  ItemsDataStructure.kt  UpdateCloudData.kt
PhoneApp/src/main/java/xyz/world/currency/rate/converter/data/database/: AddNewTable.kt  CurrencyDataDAO.kt  CurrencyDataInterface.kt  CurrencyDataModel.kt  DataDAO.kt  DatabaseDataModel.kt  DatabaseInterface.kt  DatabasePath.kt  ReadDatabase.kt  WrieDatabase.kt  WriteDatabase.kt
PhoneApp/src/main/java/xyz/world/currency/rate/converter/data/database/currencies/: ReadCurrenciesDatabase.kt  WriteCurrenciesDatabase.kt
PhoneApp/src/main/java/xyz/world/currency/rate/converter/data/database/rates/: AddNewTable.kt  ReadRatesDatabase.kt  WriteRatesDatabase.kt
PhoneApp/src/main/java/xyz/world/currency/rate/converter/data/download/: Endpoint.kt  EndpointInterface.kt  UpdateCloudData.kt  UpdateSupportedListData.kt
PhoneApp/src/main/java/xyz/world/currency/rate/converter/data/download/currencies/: EndpointInterface.kt  UpdateSupportedListData.kt
PhoneApp/src/main/java/xyz/world/currency/rate/converter/data/download/rates/: Endpoint.kt  UpdateCurrenciesRatesData.kt
PhoneApp/src/main/java/xyz/world/currency/rate/converter/data/download/rates/worker/: RatesUpdatingWorker.kt  UpdateCurrenciesRatesDataWorkManager.kt
PhoneApp/src/main/java/xyz/world/currency/rate/converter/data/room/: AddNewTable.kt  CurrencyDataDAO.kt  CurrencyDataModel.kt  DatabasePath.kt
PhoneApp/src/main/java/xyz/world/currency/rate/converter/ui/: CurrencyList.kt
PhoneApp/src/main/java/xyz/world/currency/rate/converter/ui/adapter/: CurrencyAdapter.kt  CustomLinearLayoutManager.kt  ItemViewHolder.kt
PhoneApp/src/main/java/xyz/world/currency/rate/converter/utils/Callbacks/: JsonResultCallback.kt
PhoneApp/src/main/java/xyz/world/currency/rate/converter/utils/checkpoints/: DatabaseCheckpoint.kt  NetworkConnectionListener.kt  SystemCheckpoints.kt
PhoneApp/src/main/java/xyz/world/currency/rate/converter/utils/extensions/: StringFormatter.kt
PhoneApp/src/main/java/xyz/world/currency/rate/converter/utils/saved/: CountryData.kt  PreferencesHandler.kt
PhoneApp/src/main/java/xyz/world/currency/rate/converter/utils/ui/: ClickedViewTags.kt  ControlColors.kt  DownloadImageToImageView.kt
PhoneApp/src/main/res/drawable/: circle_background.xml  toolbar_shadow.xml
PhoneApp/src/main/res/drawable-xxhdpi/: ripple_effect_list.xml  splash_screen.xml
PhoneApp/src/main/res/layout/: currencies_item.xml  currency_list.xml  currency_list_items.xml  currency_list_view.xml  entry_configurations.xml
PhoneApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
PhoneApp/src/main/res/values/: colors.xml  strings.xml  strings_generic.xml  styles.xml
PhoneApp/src/test/java/xyz/world/currency/rate/converter/utils/extensions/: StringFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
