<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/currenciesScrollView"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:paddingStart="11dp"
    android:paddingEnd="11dp"
    android:cacheColorHint="@android:color/transparent"
    android:fadeScrollbars="true"
    android:fadingEdge="horizontal"
    android:fadingEdgeLength="13dp"
    android:requiresFadingEdge="horizontal"
    android:scrollbars="none"
    android:background="@color/colorAccent"
    android:visibility="invisible">

    <LinearLayout
        android:id="@+id/currenciesListView"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@android:color/transparent" />
</HorizontalScrollView>